;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 秘伝のタレ

[platformio]
src_dir = ./src/
default_envs = m5stack-atom
description  = The Microsoft Teams Neopixel Presence Device for ESP32(ATOM Lite)

[env:m5stack-atom]
build_type      = release
extends         = M5Stack-ATOM, arduino-esp32, serial
monitor_filters = direct, send_on_enter, time, esp32_exception_decoder ;, log2file

build_flags =
        -std=gnu++14
        -D ARDUINO_ARCH_ESP32
        -D ESP32
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS
        -D ENABLE_GPIO26

[M5Stack-ATOM]
board = m5stack-atom

[serial]
upload_port       = /dev/tty.usbserial-4
monitor_port      = /dev/tty.usbserial-4
upload_protocol   = esptool
upload_speed      = 115200
monitor_speed     = 115200
monitor_echo      = yes
;targets           = upload, monitor


[arduino-esp32]
platform          = platformio/espressif32@^3.5.0
framework         = arduino
board_build.arduino.upstream_packages = no

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dio
board_build.partitions  = min_spiffs.csv

lib_deps =
        SPI
        SPIFFS
        SD(esp32)
        FS
        Wire
        WiFi
        ;WiFiClient
        HTTPClient
        WiFiClientSecure
        IotWebConf@2.3.3
        ;ArduinoJson@6.17.3
        WS2812FX@1.4.1

	https://github.com/m5stack/M5Atom.git
        https://github.com/FastLED/FastLED.git
        https://github.com/m5stack/M5Unified.git#0.0.7
        ;https://github.com/wakwak-koba/ESP8266Audio.git ; modified by @wakwak-koba
        ;https://github.com/Links2004/arduinoWebSockets.git#2.3.6

        https://github.com/riraosan/ESP_8_BIT_composite.git ;for ESP32_8BIT_CVBS
        https://github.com/riraosan/ESP32_8BIT_CVBS.git

        https://github.com/bitbank2/AnimatedGIF.git#1.4.7
        https://github.com/LennartHennigs/Button2.git
        https://github.com/bblanchon/ArduinoStreamUtils.git
        https://github.com/bblanchon/ArduinoJson.git#v6.19.4
